<!--pages/product/product-info.wxml-->
<view class="container">
  <view>
    {{name}}
  </view>
  <view>
    <image mode="aspectFit" src="{{imgUrl}}"></image>
  </view>
  <view>
    <text>{{description}}</text>
  </view>
  <view style="padding-top: 10px">
    <button type="primary" bindtap="onViewDetail">Detail</button>
  </view>
</view>
